# agromind-ai

./: .gitignore  AgroMind.slnx  Dockerfile  README.md  SECURITY.md  TODO.md  diagnostico-render.txt  estrutura.txt  render.yaml
.github/workflows/: cd.yml  ci.yml
agromind-web/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.js
agromind-web/src/: App.jsx  index.css
agromind-web/src/components/: Breadcrumb.jsx
agromind-web/src/config/: navigation.js
agromind-web/src/data/: operations.js
agromind-web/src/hooks/: useAsync.js  useMediaQuery.js
agromind-web/src/pages/: Alertas.jsx  Chat.jsx  Clima.jsx  Dashboard.jsx  Diagnostico.jsx  Fazendas.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
agromind-web/src/services/: agromind.js  ai.js  api.js  auth.js  geocoding.js  weather.js
agromind-web/src/store/: AuthContext.jsx  ErrorBoundary.jsx
agromind-web/src/styles/: tokens.css
agromind-web/src/utils/: talhoes.js
ia-service/: .env.example  fly.toml  main.py  requirements.txt
ia-service/core/: config.py  security.py
ia-service/models/: chat.py  diagnosis.py  prediction.py
ia-service/routers/: chat.py  diagnosis.py  prediction.py
ia-service/services/: exceptions.py  groq_service.py  prediction_service.py
publish_test/: AgroMind.API.deps.json  appsettings.Testing.json  appsettings.json  web.config
src/AgroMind.API/: AgroMind.API.csproj  AgroMind.API.http  Program.cs  appsettings.Testing.json  appsettings.json
src/AgroMind.API/Controllers/: AiController.cs  AlertsController.cs  AuthController.cs  CropsController.cs  DashboardController.cs  DiagnosisController.cs  FarmsController.cs  FieldsController.cs
src/AgroMind.API/Middlewares/: ErrorHandlingMiddleware.cs
src/AgroMind.API/Properties/: launchSettings.json
src/AgroMind.Application/: AgroMind.Application.csproj  DependencyInjection.cs
src/AgroMind.Domain/Entities/: Alert.cs  AuditLog.cs  Crop.cs  Diagnosis.cs  Farm.cs  Field.cs  User.cs  WeatherCache.cs
src/AgroMind.Infrastructure/: AgroMind.Infrastructure.csproj  DependencyInjection.cs
src/AgroMind.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditInterceptor.cs
src/AgroMind.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  AuditLogConfiguration.cs  FarmConfiguration.cs  FieldConfiguration.cs  UserConfiguration.cs  WeatherCacheConfiguration.cs
src/AgroMind.Infrastructure/Persistence/Migrations/: 20260614174339_InitialCreate.Designer.cs  20260614174339_InitialCreate.cs  20260619140500_AddWeatherCache.Designer.cs  20260619140500_AddWeatherCache.cs  20260704210129_AddAlertSeverityAndField.Designer.cs  20260704210129_AddAlertSeverityAndField.cs  AddPerformanceIndexes.sql  ApplicationDbContextModelSnapshot.cs
src/AgroMind.Infrastructure/Services/: CalculateRiskService.cs  DiagnosisReportService.cs  EmailService.cs  JwtService.cs  PasswordService.cs
src/AgroMind.Infrastructure/Services/Ai/: FastApiChatService.cs  FastApiDiagnosisService.cs  FastApiHealthCheck.cs  FastApiOptions.cs
src/AgroMind.Infrastructure/Services/Reports/: DiagnosisHistoryReportDocument.cs  DiagnosisReportDocument.cs
src/AgroMind.Infrastructure/Services/Weather/: WeatherService.cs
tests/AgroMind.IntegrationTests/: AgroMind.IntegrationTests.csproj  AgroMindWebApplicationFactory.cs  UnitTest1.cs
tests/AgroMind.UnitTests/: AgroMind.UnitTests.csproj  UnitTest1.cs
(+112 files in other folders)
